.menu-item {
  display: flex;
  flex-direction: column;
  width: 270px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  justify-content: space-between;
  -webkit-box-shadow: 1px 1px 10px 2px rgba(20, 7, 0, 0.2);
  -moz-box-shadow: 1px 1px 10px 2px rgba(20, 7, 0, 0.2);
  box-shadow: 1px 1px 10px 2px rgba(20, 7, 0, 0.2);
}
span.titles {
  padding: 5px;
  background-size: 100% 2px;
  text-align: center;
}
.card-footer {
  display: flex;
  justify-content: space-between;
}
.menu-item-info b {
  color: var(--primary);
}
.details-text {
  padding: 10px;
  text-transform: capitalize;
}
@media screen and (max-width: 500px) {
  .menu-item {
    width: auto;
  }
}
